# movietracking

./: .gitignore  .travis.yml  Dockerfile  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  buildspec.yml  gradlew  makejar.sh  run.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/: spring-boot.gradle  swagger.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/romankh3/movie/tracking/: Application.java
src/main/java/ua/romankh3/movie/tracking/configuration/: MvcConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/ua/romankh3/movie/tracking/db/model/: ActorModel.java  MovieModel.java  UserModel.java  User_x_ActorModel.java  User_x_ActorPK.java  User_x_MovieModel.java  User_x_MoviePK.java
src/main/java/ua/romankh3/movie/tracking/db/repository/: ActorModelRepository.java  MovieModelRepository.java  UserModelRepository.java  UserRepository.java  User_x_ActorModelRepository.java  User_x_ActorRepository.java  User_x_MovieModelRepository.java
src/main/java/ua/romankh3/movie/tracking/exception/: AlreadyExistException.java  NotFoundException.java  ValidationException.java
src/main/java/ua/romankh3/movie/tracking/mapper/: MovieTMDB.java
src/main/java/ua/romankh3/movie/tracking/rest/controller/: ActorController.java  HomeController.java  MovieController.java  UserController.java  WelcomeController.java
src/main/java/ua/romankh3/movie/tracking/rest/entity/: ActorEntity.java  FavoriteActorEntity.java  MovieEntity.java  UserEntity.java  ViewedMovieEntity.java  WatchedMovieEntity.java
src/main/java/ua/romankh3/movie/tracking/service/: ActorService.java  EmailService.java  HttpURLConnectorService.java  MovieService.java  TmdbAPIService.java  UserService.java  ValidationService.java
src/main/java/ua/romankh3/movie/tracking/service/impl/: ActorServiceImpl.java  EmailServiceImpl.java  HttpURLConnectorServiceImpl.java  MovieServiceImpl.java  TmdbAPIServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/ua/romankh3/movie/tracking/util/: KeyGenerator.java
src/main/java/ua/romankh3/movietracking/: Application.java
src/main/java/ua/romankh3/movietracking/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/ua/romankh3/movietracking/controller/: AdminController.java  LoginController.java  UserController.java  WelcomeController.java
src/main/java/ua/romankh3/movietracking/exception/: AlreadyExistException.java  NotFoundException.java  ValidationException.java
src/main/java/ua/romankh3/movietracking/model/: Actor.java  Movie.java  Role.java  User.java
src/main/java/ua/romankh3/movietracking/repository/: ActorRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/romankh3/movietracking/service/: ActorService.java  AuthenticationService.java  MovieService.java  UserService.java
src/main/java/ua/romankh3/movietracking/service/impl/: ActorServiceImpl.java  AuthenticationServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/ua/romankh3/movietracking/tmdb/: Utils.java
src/main/java/ua/romankh3/movietracking/tmdb/model/: ActorCastTMDB.java  ActorTMDB.java  GenreTMDB.java  LanguageTMDB.java  MovieTMDB.java  ProductionCompany.java  ProductionCountryTMDB.java
src/main/java/ua/romankh3/movietracking/tmdb/service/: ActorTmdbService.java  MovieTmbdService.java  TmdbAPIService.java  TmdbDiscoverService.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/db/: schema.sql
src/main/resources/static/css/: home.css
src/main/resources/templates/: home.html  login.html  registration.html  welcome.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/user/: actor.html  home.html  movie.html  movies.html
src/test/java/ua/romankh3/movie/tracking/: ApplicationTests.java
src/test/java/ua/romankh3/movietracking/: ApplicationTests.java
src/test/java/ua/romankh3/movietracking/service/impl/: MovieServiceIntegrationTest.java
(+7 files in other folders)
