buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ua.romankh3.movie.tracking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile 'com.mashape.unirest:unirest-java:1.4.9'
	compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'io.springfox:springfox-swagger-ui:2.7.0'

	compile 'org.jsoup:jsoup:1.7.2'
	compile 'org.apache.commons:commons-lang3:3.0'

	runtime 'org.hsqldb:hsqldb'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}


defaultTasks << 'clean'
defaultTasks << 'build'
