buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

apply from: 'gradle/spring-boot.gradle'
apply from: 'gradle/swagger.gradle'

group = 'ua.romankh3.movie.tracking'
version = '1.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
}

jacocoTestReport {
	reports {
		xml.enabled = true // coveralls plugin depends on xml format report
		html.enabled = true
	}
}

dependencies {
	compile 'com.mashape.unirest:unirest-java:1.4.9'
	compile 'org.jsoup:jsoup:1.7.2'
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

	testCompile("junit:junit")

	runtime 'mysql:mysql-connector-java'
}

defaultTasks << 'clean'
defaultTasks << 'build'
