buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: 'gradle/spring-boot.gradle'
apply from: 'gradle/swagger.gradle'

group = 'ua.romankh3.movie.tracking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile 'com.mashape.unirest:unirest-java:1.4.9'
	compile 'org.jsoup:jsoup:1.7.2'
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

	runtime 'org.hsqldb:hsqldb'
}

defaultTasks << 'clean'
defaultTasks << 'build'
